MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -dynamic_resolution 0.66 -path_resolution 0.66\
      -std_servo_queue_time 0.193536 -linear_max_speed 6.2\
      -reorient_max_speed 3000 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2" -dynamic_resolution 0.66 -path_resolution 0.66\
      -std_servo_queue_time 0.193536 -linear_max_speed 6.2\
      -reorient_max_speed 3000 -use_motion_sup "rob2"\
      -use_jog_parameters "motion_planner_2" -repos_installed \
      -use_spline_parameters "motion_planner_2" -restricted_circlepoint 

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"

      -name "motion_planner_2"
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "rob2_brake" -out_signal "DRV2BRAKE" -in_signal "DRV2BRAKEFB"

      -name "rob2_run" -out_signal "DRV2CHAIN1" -in_signal "DRV2K1" -run_relay 

      -name "rob2_run2" -out_signal "DRV2CHAIN2" -in_signal "DRV2K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_120_0.58_3" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_pos_x 0.4865 -base_frame_pos_z 0.6 -base_frame_orient_u0 0.5\
      -base_frame_orient_u1 -0.5 -base_frame_orient_u2 0.5\
      -base_frame_orient_u3 0.5 -gravity_beta 1.5708 -base_mass 7.632\
      -base_mass_centre_x -0.00306 -base_mass_centre_y 5E-05\
      -base_mass_centre_z 0.08904 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_120_0.58_3" -use_robot_calib "r2_uncalib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -gravity_beta 1.5708 -base_mass 7.632 -base_mass_centre_x -0.00306\
      -base_mass_centre_y 5E-05 -base_mass_centre_z 0.08904 -use_lin_jog "ROB2"\
      -use_reorient_jog "ROB2" -use_joint_jog "ROB2"\
      -use_motion_process_mode "rob2_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part " 120"\
      -robot_serial_number_low_part 502363

      -name "rob_2" -robot_serial_number_high_part " 120"\
      -robot_serial_number_low_part 502362
#
FOOT_INTERFACE:

      -name "r1_foot"

      -name "r2_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"

      -name "r2_tool"
#
CSS:

      -name "rob1" -valid 

      -name "rob2" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob2_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob2_low_speed_accuracy_mode"

      -name "rob2_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob2_low_speed_stiff_mode"

      -name "rob2_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob2_accuracy_mode" -world_acc_factor 1

      -name "rob2_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "rob2" -path_col_detect_on  -jog_col_detect_on \
      -jog_col_detect_level 185 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.5

      -name "default"
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.87979\
      -lower_joint_bound -2.87979 -upper_joint_bound_max 2.87979\
      -lower_joint_bound_min -2.87979

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.91986 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.91986

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 1.22173 -lower_joint_bound -1.91986\
      -upper_joint_bound_max 1.22173 -lower_joint_bound_min -1.91986

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 2.79253\
      -lower_joint_bound -2.79253 -upper_joint_bound_max 2.79253\
      -lower_joint_bound_min -2.79253

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_arm_calib "rob2_1" -upper_joint_bound 2.87979\
      -lower_joint_bound -2.87979 -upper_joint_bound_max 2.87979\
      -lower_joint_bound_min -2.87979

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_arm_calib "rob2_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.91986 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.91986

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_arm_calib "rob2_3"\
      -upper_joint_bound 1.22173 -lower_joint_bound -1.91986\
      -upper_joint_bound_max 1.22173 -lower_joint_bound_min -1.91986

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_arm_calib "rob2_4" -upper_joint_bound 2.79253\
      -lower_joint_bound -2.79253 -upper_joint_bound_max 2.79253\
      -lower_joint_bound_min -2.79253

      -name "rob2_5" -use_arm_type "ROB2_5" -use_acc_data "rob2_5"\
      -use_arm_calib "rob2_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob2_6" -use_arm_type "ROB2_6" -use_acc_data "rob2_6"\
      -use_arm_calib "rob2_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.05 -position_y -0.05 -position_z 0.05

      -name "rob2_3" -position_x -0.05 -position_y -0.05 -position_z 0.05
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3"

      -name "r2_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 0.896355 -valid_cal_offset \
      -fine_cal_position -359.431

      -name "rob1_2" -valid_com_offset  -cal_offset 3.84291 -valid_cal_offset \
      -fine_cal_position 243.077

      -name "rob1_3" -com_offset 0.9425 -valid_com_offset  -cal_offset 3.88801\
      -valid_cal_offset  -fine_cal_position -133.623

      -name "rob1_4" -com_offset 0.9425 -valid_com_offset  -cal_offset 2.44839\
      -valid_cal_offset  -fine_cal_position 152.455

      -name "rob1_5" -com_offset 0.9425 -valid_com_offset  -cal_offset 1.90204\
      -valid_cal_offset  -fine_cal_position -80.1108

      -name "rob1_6" -com_offset 0.9425 -valid_com_offset  -cal_offset 0.254729\
      -valid_cal_offset  -fine_cal_position -78.54

      -name "rob2_1" -valid_com_offset  -cal_offset 0.87718 -valid_cal_offset \
      -fine_cal_position -359.431

      -name "rob2_2" -valid_com_offset  -cal_offset 3.61108 -valid_cal_offset \
      -fine_cal_position 243.077

      -name "rob2_3" -com_offset 0.9425 -valid_com_offset  -cal_offset 2.00189\
      -valid_cal_offset  -fine_cal_position -133.623

      -name "rob2_4" -com_offset 0.9425 -valid_com_offset  -cal_offset 4.93632\
      -valid_cal_offset  -fine_cal_position 152.455

      -name "rob2_5" -com_offset 0.9425 -valid_com_offset  -cal_offset 1.39956\
      -valid_cal_offset  -fine_cal_position -80.1108

      -name "rob2_6" -com_offset 0.9425 -valid_com_offset  -cal_offset 4.12909\
      -valid_cal_offset  -fine_cal_position -78.54

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"

      -name "drive_module_2"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 0.07 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_1" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_2" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_3" -friction_ff_level 0.07 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_4" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_5" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_6" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100

      -name "r2_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
